<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="个人搭建博客过程完全参考了Dantefung 的教程，仅做了部分主题修改。 环境配置：win10 + Node.js + git + Github + VSCode 完整搭建过程   环境配置下载安装Git、Node.js和VSCode；目前windows下安装软件真的非常友好了，不需要详细介绍。唯一需要说明的是安装时记得把环境路径给勾选上。 博客搭建安装Hexo ‘win+r’ 输入’cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/11/01/Github+Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="青凤植桐，羲和走马">
<meta property="og:description" content="个人搭建博客过程完全参考了Dantefung 的教程，仅做了部分主题修改。 环境配置：win10 + Node.js + git + Github + VSCode 完整搭建过程   环境配置下载安装Git、Node.js和VSCode；目前windows下安装软件真的非常友好了，不需要详细介绍。唯一需要说明的是安装时记得把环境路径给勾选上。 博客搭建安装Hexo ‘win+r’ 输入’cmd">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png">
<meta property="og:image" content="hhttps://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/9.png">
<meta property="og:updated_time" content="2018-11-01T17:03:35.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github+Hexo搭建个人博客">
<meta name="twitter:description" content="个人搭建博客过程完全参考了Dantefung 的教程，仅做了部分主题修改。 环境配置：win10 + Node.js + git + Github + VSCode 完整搭建过程   环境配置下载安装Git、Node.js和VSCode；目前windows下安装软件真的非常友好了，不需要详细介绍。唯一需要说明的是安装时记得把环境路径给勾选上。 博客搭建安装Hexo ‘win+r’ 输入’cmd">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/01/Github+Hexo搭建个人博客/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Github+Hexo搭建个人博客 | 青凤植桐，羲和走马</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青凤植桐，羲和走马</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/Github+Hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shihai Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青凤植桐，羲和走马">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github+Hexo搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-11-01 20:54:21" itemprop="dateCreated datePublished" datetime="2018-11-01T20:54:21+08:00">2018-11-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-11-02 01:03:35" itemprop="dateModified" datetime="2018-11-02T01:03:35+08:00">2018-11-02</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  个人搭建博客过程完全参考了<a href="http://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html" target="_blank" rel="noopener">Dantefung 的教程</a>，仅做了部分主题修改。</p>
<p>环境配置：win10 + Node.js + git + Github + VSCode</p>
<h1 id="完整搭建过程"><a href="#完整搭建过程" class="headerlink" title="完整搭建过程"></a>完整搭建过程</h1><p><img src="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png" alt="安装流程">  </p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>下载安装Git、Node.js和VSCode；目前windows下安装软件真的非常友好了，不需要详细介绍。唯一需要说明的是安装时记得把环境路径给勾选上。</p>
<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ol>
<li>‘win+r’ 输入’cmd’ 进入windows 控制台</li>
<li>‘cd C:\Program Files\nodejs’<br>进入Node.js的安装目录</li>
<li>‘npm install -g hexo’<br>安装Hexo</li>
<li>在任意位置创建你的博客配置文件夹</li>
<li>‘cd <em>/Blogpath</em>‘<br>控制台进入你的博客文件夹，其中<em>/Blogpath</em>代表你的博客配置文件夹地址</li>
<li>‘hexo init’<br>初始化工作目录</li>
<li>‘npm install’<br>安装依赖包,至此一个静态本地页面就搭建完成了</li>
<li>‘hexo g’<br>使用hexo generate生成静态页面</li>
<li>‘hexo s’<br>访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可在本地测试你的博客</li>
</ol>
<p>注：如果安装Git时有将Git启动选项加入鼠标右键的话，第1，2步还可以简化为：进入nodejs的安装目录，鼠标右击选择“Git Bash here”</p>
<h3 id="部署博客到Github-Pages"><a href="#部署博客到Github-Pages" class="headerlink" title="部署博客到Github Pages"></a>部署博客到Github Pages</h3><ol>
<li>注册Github</li>
<li>新建一个repository，注意repository名字与Github账户名称一致，然后后缀加上github.io<br><img src="hhttps://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/1.png" alt="创建repository-1"><br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/2.png" alt="创建repository-2"><br>注：我在写这篇总结的时候已经创建完毕了，所以仓库里面有内容，正常创建时是一个空项目</li>
<li>进入该仓库，进行设置，包括站点更新，主题选择<br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/3.png" alt="点击设置"><br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/4.png" alt="选择主题"><br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/5.png" alt="Github端设置完毕"></li>
</ol>
<p>至此，你的github pages就发布成功了。试试在浏览器的地址栏通过博客地址访问一下吧</p>
<ol start="4">
<li>回到你的博客配置文件夹，使用编辑器打开配置文件_config.yml</li>
<li><p>在文件底部添加Github Pages相关信息<br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/6.png" alt=""></p>
</li>
<li><p>还是在博客配置文件夹下启动控制台，推送博客内容到GitHub<br>‘npm install hexo-deployer-git –save’ #部署新版本<br>‘hexo g’ #重新生成blog<br>‘hexo d’ #将本地blog部署到github仓库</p>
</li>
</ol>
<p>注：博客内容更新、配置变更都可以通过 ‘hexo g’ + ‘hexo d’ 来完成</p>
<p>至此，刷新一下你的浏览器看看吧。</p>
<h3 id="Hexo主题配置"><a href="#Hexo主题配置" class="headerlink" title="Hexo主题配置"></a>Hexo主题配置</h3><p>Hexo <a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题网站</a><br>挑选一个你喜欢的主题，按照其主页介绍进行安装设置,推荐Hacker，非常简洁，拓展性也好。<br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/7.png" alt="挑选主题"><br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/8.png" alt="安装主题"><br>主题文件都托管在Github上，包含了详细的安装、配置说明，我们只要下载下来，解压缩到博客配置文件夹/themes文件夹即可<br><img src="https://raw.githubusercontent.com/CloudlandTim/CloudlandTim.github.io/master/%E7%B4%A0%E6%9D%90/20181101/9.png" alt="压缩包都在GitHub上"><br>这样就把主题安装好了，然后将博客配置文件_config.yml中theme修改成你下载的主题<br>然后重来：<br>‘hexo g’ #重新生成blog<br>‘hexo d’ #将本地blog部署到github仓库<br>更新一下后，你就能够看到你所设定的博客风格了。</p>
<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><p>按照所选主题页面介绍进行详细修订，一般是<strong><em>主题文件夹</em></strong>下的配置文件修改相应内容即可。</p>
<h3 id="发布博文"><a href="#发布博文" class="headerlink" title="发布博文"></a>发布博文</h3><p>所有的博客均保留在博客文件夹/source/_post中，我们只需要使用编辑器进行书写后，重复’hexo g’ + ‘hexo d’就行啦。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="Shihai Xu wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎订阅我的公号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shihai Xu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shihai Xu Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shihai Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/cloudlandtim" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:cloudland_h@hotmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/cloudlandh" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#完整搭建过程"><span class="nav-number">1.</span> <span class="nav-text">完整搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境配置"><span class="nav-number">1.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客搭建"><span class="nav-number">1.2.</span> <span class="nav-text">博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客到Github-Pages"><span class="nav-number">1.2.2.</span> <span class="nav-text">部署博客到Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo主题配置"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hexo主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题设置"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">主题设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布博文"><span class="nav-number">1.2.4.</span> <span class="nav-text">发布博文</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shihai Xu</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
